In [22]:
import pandas as pd
import csv
import numpy as np
df = pd.read_csv("my_group_ha2.csv")
df

   frequency  rank                topic    name
0         22     1            education  abroad
1         15     2              housing  abroad
2         15     3                 food  abroad
3         15     4             clothing  abroad
4         15     5  health and medicine  abroad
5         17     1        accommodation     USA
6         16     2                 rail     USA
7         16     3              climate     USA
8         15     4                 road     USA
9         13     5              tourism     USA

In [23]:
df.loc[df['rank'] == 1, 'lede'] = "The most intresting " + df['name'] + " topic is " + df['topic'] + "."
df

,frequency,rank,topic,name,lede
0,22,1,education,abroad,The most intresting abroad topic is education.
1,15,2,housing,abroad,NaN
2,15,3,food,abroad,NaN
3,15,4,clothing,abroad,NaN
4,15,5,health and medicine,abroad,NaN
5,17,1,accommodation,USA,The most intresting USA topic is accommodation.
6,16,2,rail,USA,NaN
7,16,3,climate,USA,NaN
8,15,4,road,USA,NaN
9,13,5,tourism,USA,NaN

In [24]:
bad_df = df[df['lede'].isnull()]
bad_df

   frequency  rank                topic    name lede
1         15     2              housing  abroad  NaN
2         15     3                 food  abroad  NaN
3         15     4             clothing  abroad  NaN
4         15     5  health and medicine  abroad  NaN
6         16     2                 rail     USA  NaN
7         16     3              climate     USA  NaN
8         15     4                 road     USA  NaN
9         13     5              tourism     USA  NaN

In [25]:
new_df = df.dropna(subset=['lede'])
new_df

,frequency,rank,topic,name,lede
0,22,1,education,abroad,The most intresting abroad topic is education.
5,17,1,accommodation,USA,The most intresting USA topic is accommodation.

In [26]:
new_df = new_df.drop('frequency', axis=1)

In [27]:
new_df = new_df.drop('rank', axis=1)

In [28]:
new_df = new_df.drop('topic', axis=1)

In [29]:
new_df

     name                                             lede
0  abroad   The most intresting abroad topic is education.
5     USA  The most intresting USA topic is accommodation.

In [30]:
new_df.to_csv("group2_lede.csv", index=False)