In [1]:
import pandas as pd
import numpy as np

In [2]:
# with open('jester_items.dat','r') as f:
#     df = pd.DataFrame(l.rstrip().split() for l in f)

# print(df)

In [3]:
df11 = pd.read_excel("jester-data-11.xls", na_values=99.0)

In [4]:
df12 = pd.read_excel("jester-data-12.xls", na_values=99.0)

In [5]:
df13 = pd.read_excel("jester-data-13.xls", na_values=99.0)

In [6]:
df1_list = [df11, df12, df13]
df1 = pd.concat(df1_list, ignore_index=True)

In [7]:
df1.head()

,total_number,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,100
0,74,-7.82,8.79,-9.66,-8.16,-7.52,-8.50,-9.85,4.17,-8.98,...,2.82,NaN,NaN,NaN,NaN,NaN,-5.63,NaN,NaN,NaN
1,100,4.08,-0.29,6.36,4.37,-2.38,-9.66,-0.73,-5.34,8.88,...,2.82,-4.95,-0.29,7.86,-0.19,-2.14,3.06,0.34,-4.32,1.07
2,49,NaN,NaN,NaN,NaN,9.03,9.27,9.03,9.27,NaN,...,NaN,NaN,NaN,9.08,NaN,NaN,NaN,NaN,NaN,NaN
3,48,NaN,8.35,NaN,NaN,1.80,8.16,-2.82,6.21,NaN,...,NaN,NaN,NaN,0.53,NaN,NaN,NaN,NaN,NaN,NaN
4,91,8.50,4.61,-4.17,-5.39,1.36,1.60,7.04,4.61,-0.44,...,5.19,5.58,4.27,5.19,5.73,1.55,3.11,6.55,1.80,1.60

In [8]:
df1.to_csv("jester1final150cols.csv")

In [9]:
df2 = pd.read_excel("jester3final151cols.xls", na_values=(99.0, 99))

In [10]:
df2.head()

,total_number,1,2,3,4,5,6,7,8,9,...,141,142,143,144,145,146,147,148,149,150
0,62,99,99,99,99,0.21875,99,-9.28125,-9.28125,99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34,99,99,99,99,-9.68750,99,9.93750,9.53125,99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,18,99,99,99,99,-9.84375,99,-9.84375,-7.21875,99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,82,99,99,99,99,6.90625,99,4.75000,-5.90625,99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,27,99,99,99,99,-0.03125,99,-9.09375,-0.40625,99,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df2[1].replace(99, np.nan, inplace=True)
df2[2].replace(99, np.nan, inplace=True)
df2[3].replace(99, np.nan, inplace=True)
df2[4].replace(99, np.nan, inplace=True)
df2[6].replace(99, np.nan, inplace=True)
df2[9].replace(99, np.nan, inplace=True)
df2[10].replace(99, np.nan, inplace=True)
df2[11].replace(99, np.nan, inplace=True)
df2[12].replace(99, np.nan, inplace=True)
df2[14].replace(99, np.nan, inplace=True)

In [12]:
df2.head()

,total_number,1,2,3,4,5,6,7,8,9,...,141,142,143,144,145,146,147,148,149,150
0,62,NaN,NaN,NaN,NaN,0.21875,NaN,-9.28125,-9.28125,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,34,NaN,NaN,NaN,NaN,-9.68750,NaN,9.93750,9.53125,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,18,NaN,NaN,NaN,NaN,-9.84375,NaN,-9.84375,-7.21875,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,82,NaN,NaN,NaN,NaN,6.90625,NaN,4.75000,-5.90625,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,27,NaN,NaN,NaN,NaN,-0.03125,NaN,-9.09375,-0.40625,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df2.shape

(50692, 151)

In [14]:
df2.to_csv("jester2final150cols.csv")